body{
  width:100%;
  height:80%;
  font-weight:bold;
  animation: myanimation 05s infinite;
  position: absolute;
}
@keyframes myanimation {
  0% {background-color: rgb(231, 133, 133);}
  25%{background-color:rgb(240, 240, 121);}
  50%{background-color:rgb(186, 236, 186);}
  75%{background-color:rgb(235, 134, 134);}
  100% {background-color: rgb(109, 234, 236);}
}


.unloading{
  display: none;
}
.snail img{
 width: 100%;
}
.avator img{
  width: 50%;
  padding: 10px;
}
.snail{
  width:20%;
  margin: auto;
}
.card{
 
width: 80%;
display: flex;
margin: auto;
font-weight:bold;
font-size: 1.1em;
animation: myanimation 10s inherit;
border: 2px solid black;
align-items: center;
justify-content: flex-start;
margin-bottom: -1%;
}
.heading{
  font-style:italic;
  text-align: center;
  background-image: linear-gradient(to bottom right, rgb(248, 94, 94), rgb(234, 234, 74));
  width: 45%;
  margin: auto;
  color: rgb(4, 46, 55);
  margin-top: 5%;
  padding:2% ;
  border-radius: 45px;
  border: 2px solid black;
}

.btn{
  padding: 1%;
  font-size: 20px;
  width: 50%;
  margin-left: 25%;
  margin-top:6% ;
  margin-bottom: 1%;
  background-color: #29d980;
  border-radius: 10px;
  border: 2px solid rgb(43, 115, 216);
  
}
.btn:hover{
cursor: pointer;
background-image: linear-gradient(to bottom right, rgb(120, 170, 241), rgb(233, 233, 21));
}

.avator{
  width: 50%;
}
.App {
  text-align: center;
}
.content{
  display: flex;
  flex-direction: column;
  font-size:90%;
  margin-left: -20%;
}



/* footer */
.mainfooter{
  width: 100%;
  height: auto;
  top: 20em;
  position: relative;
  background-color: rgb(0, 0, 0) !important;
  color: aliceblue;
}

.fheader{
  font-style: italic;
  text-align: center;
  margin-top: 10px;
  padding: 1.5em;
}
.social{
  padding: 10px;
  text-align: center;
  justify-content: center;
  padding-top: auto;
  display: flex;
  
}
.social span{
  text-decoration: none;
  color: #ec7c26;
  padding: 6px;
  font-size:larger;
}
.one:hover {
  cursor: pointer;
  color: rgb(226, 23, 131);
}
.two:hover {
  cursor: pointer;
  color: rgb(26, 15, 234);
}
.three:hover {
  cursor: pointer;
  color: rgb(231, 188, 211);
}
.four:hover {
  cursor: pointer;
  color:red;
}
