<!DOCTYPE html>
<html>

<head>
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #293d3b;
        }

        .header {
            background-image: linear-gradient(rgb(232, 200, 200), rgb(235, 246, 161), rgb(227, 94, 112));
            /* background-color: #333; */
            color: black;
            padding: 20px;
            text-align: center;
            font-family: cursive;
            font-weight: bold;
        }

        .logo {
            position: absolute;
            top: 8px;
            left: 16px;
            height: 50px;
            width: 200px;

        }

        .details {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 15px;
            color: rgb(4, 65, 108);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: right;
        }

        .header h3 {
            color: rgb(24, 11, 4);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            /* text-align: left; */
            text-align: center;
        }

        .levelone {
            text-align: center;
            color: rgb(90, 214, 233);
            font-size: 39px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            margin-bottom: 30px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        .project .project-details {
            background-color: #a3bcb9;
            padding: 20px;
            border-radius: 5px;
        }

        .project .project-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .project .project-description {
            margin-bottom: 10px;
        }

        .project-link {
            display: inline-block;
            background-color: #167cf1;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 25px;
            border: 5px salmon;
            cursor: pointer;
        }

        .project-link:hover {
            /* background-color: rgb(20, 140, 72); */
            background-image: linear-gradient(red, yellow, blue);
            color: black;
        }

 
        .gitlink{
            text-decoration: none;
            color: rgb(6, 11, 120);
            font-size: large;
        }


        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .project {
                margin-bottom: 20px;
            }

            .project .project-details {
                padding: 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <img class="logo"
            src="https://letsgrowmore.in/wp-content/uploads/2021/05/Artboard-1-1-removebg-preview-e1645900071758.jpg"
            alt="logo">
        <h1>My Projects</h1>
        <h3>Let's More Grow Intersh Internship</h3>
        <div class="details">
            By Ankush Kumar <br>
            Email : singhankush835@gmail.com <br>
            Github: Ankush2093
        </div>
    </div>

    <h1 class="levelone">All Task's <span class="arrow">&#8595</span> </h1>
    <div class="container">
        

        <div class="project">
            <img src="web/todo.png" alt="Task 1">
            <div class="project-details">
                <h2 class="project-title">Task 1 </h2>
                <p class="project-description"> SAMPLE TODO LIST</p>
                <h3>USED STACK</h3>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA SCRIPT</li><br>
                
               <a class="gitlink" target="_blank" href="https://github.com/ankush2093/LGMVIP-Web-Task-All"> <i class="fa-brands fa-github fa-2xl"></i> Github repo link <br> <br></a>
                <a href="todo.html" target="_blank" class="project-link">View
                    Project</a>
            </div>
        </div>


        <div class="project">
            <img src="web/api loader.png" alt="Task 2">
            <div class="project-details">
                <h2 class="project-title">Task 2 </h2>
                <p class="project-description"> API-Loader-REACT</p>
                <h3>USED STACK</h3>
                <li>API</li>
                <li>CSS</li>
                <li>REACT FOR UI</li><br>
                
               <a class="gitlink" href=""> <i class="fa-brands fa-github fa-2xl"></i> Github repo link <br> <br></a>
                <a href="https://apiloaderletsmoregrowtask.netlify.app/" target="_blank" class="project-link">View
                    Project</a>
            </div>
        </div>

        <div class="project">
            <img src="web/studentenrollment.png" alt="Task 3">
            <div class="project-details">
                <h2 class="project-title">Task 3 </h2>
                <p class="project-description"> Student-EnrollmentForm-REACT</p>
                <h3>USED STACK</h3>
                <li>CSS</li>
                <li>REACT FOR UI</li> <br>
                
               <a class="gitlink" href="https://github.com/ankush2093/LGMVIP-Web-Task-All"> <i class="fa-brands fa-github fa-2xl"></i> Github repo link <br> <br></a>
                <a href="https://lmgvoptask3studentenrollment.netlify.app" target="_blank" class="project-link">View
                    Project</a>
            </div>
        </div>


        <div class="project">
            <img src="web/calculator.png" alt="Task 4">
            <div class="project-details">
                <h2 class="project-title">Task 4 </h2>
                <p class="project-description"> Simple Calculator</p>
                <h3>USED STACK</h3>
                <li>REACT</li>
                <li>CSS</li><br>
                
               <a class="gitlink" href="https://github.com/ankush2093/MiniCaluOnReact" target="_blank"> <i class="fa-brands fa-github fa-2xl"></i> Github repo link <br> <br></a>
                <a href="https://ankush2093.github.io/MiniCaluOnReact/" target="_blank" class="project-link">View
                    Project</a>
            </div>
        </div>

       
       

       


    

    </div>
</body>

</html>
